CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKETNAME=your-bucket-name
CLOUDFLARE_BUCKET_URL=https://www.your-domain.com
CLOUDFLARE_REGION=auto
R2_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
PUBLIC_READ_DEFAULT=false
MAX_UPLOAD_MB=10000
URL_TTL_SECONDS=900
APP_PASSWORD=change-me (if using basic auth)
NEXT_PUBLIC_APP_PASSWORD=change-me (if using basic auth)
